<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TP4 Layout HTML - utilizacion de bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <style>
      /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
      .row.content {height: 100%}
      
      /* Set gray background color and 100% height */
      .sidenav {
        background-color: #f1f1f1;
        height: 100%;
      }
      
      /* Set black background color, white text and some padding for the footer*/
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height: auto;} 
      }

      /*table, th, td {
        border: 1px solid black;
      }*/
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      tr:hover {background-color: #42d9f3;}

      .container {
        margin-bottom: 10px;
        width: 100%;
        overflow:auto; 
        height:270px;
      }
      .tickerSelection{
        background-color: #c8d1d3;
      }
    </style>
  </head>
  <body>

    <div class="container-fluid">
      <div class="row content">
        <!--La idea es que el col-sm-4 sidenav quede fijo, pero de momento no lo pudimos lograr-->
        <div class="col-sm-4 sidenav">
          <h4>Cotizaciones en Argentina</h4>

          <!--De momento solo tenemos bonos, pero tiene sentido dejar esta lista en la que se podrían agregar acciones, entre otros-->
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#section1">Bonos</a></li>
            <!--<li><a href="#section2">Acciones</a></li>-->
          </ul><br>

          <!--El buscador puede servir para explorar la tabla con mayor facilidad-->
          <div class="input-group">
            <input id="tickerSearchBox" type="text" class="form-control" placeholder="Buscar Especie..">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </span>
          </div>

          <!--Tablas resumen de los tickers disponibles. Al hacer click en un item de allTickersContainer, este pasa a selectedTickersContainer y se grafica-->
          <div id="allTickersContainer" class="container">
          </div>
          
          <div class="tickerSelection">
              <div id="selectedTickersContainer" class="container">
              </div>
          </div>
          
          
        </div>

        <!--En la siguiente seccion se ubicarían los graficos de d3 que mustren informacion de interes en base a la seleccion realizada por el usuario en la tabla-->
        <div class="col-sm-8">

            <div id="priceVariationsPlot">
            </div>

            <div id="tirVariationsPlot">
            </div>

        </div>
      </div>
    </div>

    <footer class="container-fluid">
      <p>Visualización de la Información - Maestría en data mining y descubrimiento del conocimiento - 2018</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- Nuestro script -->
    <script src="main.js"></script>
  </body>
</html>